{"schema":"1.0","details":{"displayName":"Send Report to Roster Members","description":"","createdTime":"2024-02-29T14:24:32.8685776Z","packageTelemetryId":"a66e63a4-7b42-414c-8be6-e9295b7723bf","creator":"N/A","sourceEnvironment":""},"resources":{"7489f065-3737-4b4e-be66-15f85821a7c5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send Report to Roster Members"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b3be359c-8914-48c0-bb5c-95545f96b6df","db9f12f2-3bcb-417f-967c-4f469f83c01e","0c2c0668-4a5b-466c-9f0d-a5a192d1e828","a4104a48-fbab-4aac-95a3-645ca26023c6","253daa10-0800-4829-8ed4-7b865a48a5d7","09ce2cc8-0bfe-40b1-887c-8c4c63c0191b","f034423c-fba7-4f24-91ca-be6def0ab061","9874629d-0ae9-4bd2-9284-b3a49ba3f707","c9a46454-58af-4e62-8078-890c0bcc4f3d","76a8bd12-84e4-4d84-a9ee-6d53ff17999e","9a9504ad-6034-4150-ba0b-43370158177f","ab105797-e0b9-4997-be5c-ca4aff1e0d8d"]},"b3be359c-8914-48c0-bb5c-95545f96b6df":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse (legacy)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3525/commondataservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"db9f12f2-3bcb-417f-967c-4f469f83c01e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@D365DemoTS067665.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/commondataservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b3be359c-8914-48c0-bb5c-95545f96b6df"]},"0c2c0668-4a5b-466c-9f0d-a5a192d1e828":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1679/1.0.1679.3643/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a4104a48-fbab-4aac-95a3-645ca26023c6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@D365DemoTS067665.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0c2c0668-4a5b-466c-9f0d-a5a192d1e828"]},"253daa10-0800-4829-8ed4-7b865a48a5d7":{"id":"/providers/Microsoft.PowerApps/apis/shared_wordonlinebusiness","name":"shared_wordonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Word Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1678.3629/wordonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"09ce2cc8-0bfe-40b1-887c-8c4c63c0191b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@D365DemoTS067665.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2782/wordonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["253daa10-0800-4829-8ed4-7b865a48a5d7"]},"f034423c-fba7-4f24-91ca-be6def0ab061":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9874629d-0ae9-4bd2-9284-b3a49ba3f707":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@D365DemoTS067665.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f034423c-fba7-4f24-91ca-be6def0ab061"]},"c9a46454-58af-4e62-8078-890c0bcc4f3d":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Entra ID","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3631/azuread/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"76a8bd12-84e4-4d84-a9ee-6d53ff17999e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@D365DemoTS067665.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/azuread/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c9a46454-58af-4e62-8078-890c0bcc4f3d"]},"9a9504ad-6034-4150-ba0b-43370158177f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ab105797-e0b9-4997-be5c-ca4aff1e0d8d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@D365DemoTS067665.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9a9504ad-6034-4150-ba0b-43370158177f"]}}}