{"schema":"1.0","details":{"displayName":"Send Due Item Reminders","description":"","createdTime":"2024-02-29T14:23:42.7246916Z","packageTelemetryId":"6bf906a3-4bbb-40e4-8fbb-1ef4cd582487","creator":"N/A","sourceEnvironment":""},"resources":{"30cd8fa0-69a4-4325-afdf-e983559f19ab":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send Due Item Reminder Emails"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b3be359c-8914-48c0-bb5c-95545f96b6df","db9f12f2-3bcb-417f-967c-4f469f83c01e","0c2c0668-4a5b-466c-9f0d-a5a192d1e828","a4104a48-fbab-4aac-95a3-645ca26023c6","9a9504ad-6034-4150-ba0b-43370158177f","ab105797-e0b9-4997-be5c-ca4aff1e0d8d"]},"b3be359c-8914-48c0-bb5c-95545f96b6df":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse (legacy)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3525/commondataservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"db9f12f2-3bcb-417f-967c-4f469f83c01e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@D365DemoTS067665.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/commondataservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b3be359c-8914-48c0-bb5c-95545f96b6df"]},"0c2c0668-4a5b-466c-9f0d-a5a192d1e828":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1679/1.0.1679.3643/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a4104a48-fbab-4aac-95a3-645ca26023c6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@D365DemoTS067665.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0c2c0668-4a5b-466c-9f0d-a5a192d1e828"]},"9a9504ad-6034-4150-ba0b-43370158177f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ab105797-e0b9-4997-be5c-ca4aff1e0d8d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@D365DemoTS067665.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9a9504ad-6034-4150-ba0b-43370158177f"]}}}